<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <style>
        body {
            background: url("案例/案例5_注册页面(css)/img/register_bg.png");
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .rg_layout {
            width: 1200px;
            height: 700px;
            border: 8px solid #eeeeee;
            background-color: white;
            /*水平居中*/
            margin: auto;
            margin-top: 15px;
        }
        
        .rg_left {
            /* border: 1px solid red; */
            width: 290px;
            float: left;
            margin: 15px;
        }
        
        .rg_left>p:first-child {
            color: #ffd026;
            font-size: 20px;
        }
        
        .rg_left>p:last-child {
            color: #a6a6a6;
            font-size: 20px;
        }
        
        .rg_center {
            /* border: 1px solid red; */
            float: left;
            width: 600px;
            margin-top: 30px;
        }
        
        .rg_right {
            /* border: 1px solid red; */
            float: right;
        }
        
        .rg_right p {
            font-size: 15px;
            margin: 20px;
        }
        
        .rg_right p a {
            color: pink;
        }
        
        .td_left {
            width: 120px;
            text-align: right;
            height: 60px;
            color: #a6a6a6;
        }
        
        .td_right {
            padding-left: 80px;
        }
        
        #username,
        #password,
        #email,
        #name,
        #birthday,
        #tel,
        #checkcode {
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 5px;
        }
        
        #checkcode {
            width: 120px;
        }
        
        #img_check {
            height: 38px;
            vertical-align: middle;
        }
        
        #btn_sub {
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #ffd026;
            margin-top: 50px;
            margin-left: 190px;
        }
        
        .error {
            color: red;
        }
    </style>

    <script>
        window.onload = function() {
            //1.给表单绑定onsubmit事件
            document.getElementsByTagName("form")[0].onsubmit = function() {
                return checkUsername() && checkPassword();
            }

            //给用户名和密码分别绑定离焦事件
            document.getElementById("username").onblur = checkUsername;
            document.getElementById("password").onblur = checkPassword;
        }

        //校验用户名
        function checkUsername() {
            //1.获取用户名的值
            var username = document.getElementById("username").value;
            //2.定义正则表达式,字符6到12位
            var reg_username = /^\w{6,12}$/;
            //3.判断值是否满足表达式规则
            var flag = reg_username.test(username);
            //4.提示信息
            var s_username = document.getElementById("s_username");
            if (flag) {
                s_username.innerHTML = "<img width='35' height='25' src='C:/Users/Administration/Desktop/程序/JavaWeb/前端/新/案例/高级/案例6-表单验证/img/gou.png'>"
            } else {
                s_username.innerHTML = "用户名格式有误";
            }
            return flag;
        }

        //校验用户名
        function checkPassword() {
            //1.获取用户名的值
            var password = document.getElementById("password").value;
            //2.定义正则表达式,字符6到12位
            var reg_password = /^\w{6,12}$/;
            //3.判断值是否满足表达式规则
            var flag = reg_password.test(password);
            //4.提示信息
            var s_password = document.getElementById("s_password");
            if (flag) {
                s_password.innerHTML = "<img width='35' height='25' src='C:/Users/Administration/Desktop/程序/JavaWeb/前端/新/案例/高级/案例6-表单验证/img/gou.png'>"
            } else {
                s_password.innerHTML = "密码格式有误";
            }
            return flag;
        }
    </script>
</head>

<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="POST">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right">
                                <input type="text" name="username" id="username" placeholder="请输入用户名">
                                <span id="s_username" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right">
                                <input type="password" name="password" id="password" placeholder="请输入密码">
                                <span id="s_password" class="error"></span>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="img_check" src="案例/案例4_注册页面(html)/img/verify_code.jpg"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="注册" id="btn_sub">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有标签？<a href="#">立即登录</a></p>
        </div>
    </div>
</body>

</html>